<?php

return [
    'landing_page' => 'Access resouce on the web',
    'metadata' => 'Metadata',
    'license' => 'License information',
    'contributor' => 'Contributor',
    'publisher' => 'Publisher',
    'issued' => 'Issued',
    'archaeologicalResourceType' => 'Resource type',
    'language' => 'Language',
    'language.en' => 'English',
    'language.de' => 'German',
    'identifier' => 'Identifier',
    'spatial' => 'Place',
    'temporal' => 'Period',
    'keyword' => 'Keyword',
    'nativeSubject' => 'Subject',
    'nativeSubject.prefLabel' => 'Subject',
    'accessRights' => 'Access Rights',
    'accessPolicy' => 'Access Policy',
    'type' => 'Type',
    'type.collection' => 'Collection',
    'type.dataset' => 'Dataset',
    'type.textualDocument' => 'Textual Document',
    'part_of' => 'Resource is part of',
    'geo_similar' => 'Geographically similar',
    'theme_similar' => 'Thematically similar',
    'applicable_services' => 'Applicable services',
    'cite.header' => 'Cite this resource',
    'cite.close' => 'Close',
    'cite.info' => 'Copy to clipboard with Ctrl+C / ⌘+C'
];